# RestaurantApp-Microservices.Net

./: README.md  RestaurantMicroserviceSolution.sln
ItemService.API/: Dockerfile  ItemService.API.csproj  Program.cs  app.http  appsettings.json  docker-compose.yml
ItemService.API/Application/UseCases/: ProcessQueueMessageUseCase.cs  RegisterItemUseCase.cs  RegisterRestaurantReferenceUseCase.cs
ItemService.API/Communication/Profiles/: ItemProfile.cs  RestaurantReferenceProfile.cs
ItemService.API/Communication/Requests/: ItemJsonRequest.cs  RestaurantReferenceJsonRequest.cs
ItemService.API/Communication/Responses/: ItemJsonResponse.cs  RestaurantReferenceJsonResponse.cs
ItemService.API/Controllers/: ItemController.cs  RestaurantReferenceController.cs
ItemService.API/Domain/Entities/: Item.cs  RestaurantReference.cs
ItemService.API/Domain/IRepositories/: IItemRepository.cs  IRestaurantReferenceRepository.cs
ItemService.API/Extensions/: ServicesExtensions.cs
ItemService.API/ExternalServices/RabbitMQ/: RabbitMQSubscriber.cs
ItemService.API/Infra/: AppDbContext.cs
ItemService.API/Infra/Repositories/: ItemRepository.cs  RestaurantReferenceRepository.cs
ItemService.API/Migrations/: 20250110185444_Initial.Designer.cs  20250110185444_Initial.cs  AppDbContextModelSnapshot.cs
ItemService.API/Properties/: launchSettings.json
Restaurant.Service.Api/: Program.cs  Restaurant.Service.Api.csproj
Restaurant.Service.Api/Controllers/: WeatherForecastController.cs
Restaurant.Service.Api/Domain/Entities/: Restaurant.cs
Restaurant.Service.Api/Domain/Repositories/: IRestaurantRepository.cs
Restaurant.Service.Api/Infra/: AppDbContext.cs
RestaurantService.API/: Dockerfile  Program.cs  RestaurantService.API.csproj  appsettings.json  docker-compose.yml
RestaurantService.API/Application/UseCases/: RegisterRestaurantUseCase.cs
RestaurantService.API/Communication/Profiles/: RestaurantProfile.cs
RestaurantService.API/Communication/Requests/: RestaurantJsonRequest.cs
RestaurantService.API/Communication/Responses/: RestaurantJsonResponse.cs
RestaurantService.API/Controllers/: RestaurantsController.cs
RestaurantService.API/Domain/Entities/: Restaurant.cs
RestaurantService.API/Domain/IRepositories/: IRestaurantRepository.cs
RestaurantService.API/Extensions/: ServicesExtentions.cs
RestaurantService.API/ExternalServices/ItemService/: IItemServiceClient.cs  ItemServiceClient.cs
RestaurantService.API/ExternalServices/RabbitMQ/: IRabbitMQClient.cs  RabbitMQClient.cs
RestaurantService.API/Infra/: AppDbContext.cs
RestaurantService.API/Infra/Repositories/: RestaurantRepository.cs
RestaurantService.API/Migrations/: 20250110035014_InitialCreate.Designer.cs  20250110035014_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestaurantService.API/Properties/: launchSettings.json
